<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListScreenVC" customModule="TopMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="270" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-ix-ZvM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="tle-50-AP4" customClass="MovieCell" customModule="TopMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tle-50-AP4" id="49M-ND-vxY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Vj-QE-utj">
                                                    <rect key="frame" x="8" y="10" width="166" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="V3R-5B-lJU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label njkfnjknjn jnvjrn jrknk ijii jind" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-Et-mF9">
                                                    <rect key="frame" x="220" y="7" width="187" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="bqh-ka-rzf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-2P-2hI">
                                                    <rect key="frame" x="187" y="52" width="220" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="eSr-63-5QW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Textbhbhbhbhbhbhbhhjbhjhjbhbhbhjbjbhjhjbhjbhjhjbhjbhjbjbjjhjb" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDK-3L-cYJ">
                                                    <rect key="frame" x="182" y="71" width="225" height="157"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="157" id="aHD-n3-5Ws"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ch-nJ-QVq">
                                                    <rect key="frame" x="182" y="14" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="X0u-02-psM"/>
                                                        <constraint firstAttribute="height" constant="30" id="sDV-o4-oHO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPK-Ab-21a">
                                                    <rect key="frame" x="182" y="230" width="225" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aHo-uo-gkI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Schedule Viewing">
                                                        <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="scheduleButtonTapped:" destination="tle-50-AP4" eventType="touchUpInside" id="Pbt-b0-oBG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="hpz-Et-mF9" firstAttribute="leading" secondItem="0ch-nJ-QVq" secondAttribute="trailing" constant="8" id="8Tx-IJ-3fI"/>
                                                <constraint firstAttribute="trailing" secondItem="QDK-3L-cYJ" secondAttribute="trailing" constant="7" id="G0S-aj-rFB"/>
                                                <constraint firstAttribute="bottom" secondItem="uPK-Ab-21a" secondAttribute="bottom" constant="10" id="GLK-FK-RI2"/>
                                                <constraint firstItem="8Vj-QE-utj" firstAttribute="leading" secondItem="49M-ND-vxY" secondAttribute="leading" constant="8" id="Goc-cZ-uEL"/>
                                                <constraint firstItem="UR7-2P-2hI" firstAttribute="top" secondItem="hpz-Et-mF9" secondAttribute="bottom" constant="1" id="KWt-5j-GMS"/>
                                                <constraint firstItem="0ch-nJ-QVq" firstAttribute="leading" secondItem="8Vj-QE-utj" secondAttribute="trailing" constant="8" id="LcX-p8-Yk1"/>
                                                <constraint firstItem="uPK-Ab-21a" firstAttribute="top" secondItem="QDK-3L-cYJ" secondAttribute="bottom" constant="2" id="M3w-h0-umR"/>
                                                <constraint firstItem="UR7-2P-2hI" firstAttribute="leading" secondItem="8Vj-QE-utj" secondAttribute="trailing" constant="13" id="Odn-m7-K38"/>
                                                <constraint firstItem="UR7-2P-2hI" firstAttribute="top" secondItem="0ch-nJ-QVq" secondAttribute="bottom" constant="8" id="X3a-U5-rn5"/>
                                                <constraint firstItem="QDK-3L-cYJ" firstAttribute="top" secondItem="UR7-2P-2hI" secondAttribute="bottom" id="dJf-yc-2Ia"/>
                                                <constraint firstAttribute="trailing" secondItem="hpz-Et-mF9" secondAttribute="trailing" constant="7" id="iO3-X7-gGI"/>
                                                <constraint firstAttribute="trailing" secondItem="uPK-Ab-21a" secondAttribute="trailing" constant="7" id="iuC-Lu-cNg"/>
                                                <constraint firstItem="QDK-3L-cYJ" firstAttribute="leading" secondItem="8Vj-QE-utj" secondAttribute="trailing" constant="8" id="jTC-E3-803"/>
                                                <constraint firstAttribute="bottom" secondItem="8Vj-QE-utj" secondAttribute="bottom" constant="10" id="kc1-cm-YxT"/>
                                                <constraint firstItem="uPK-Ab-21a" firstAttribute="leading" secondItem="8Vj-QE-utj" secondAttribute="trailing" constant="8" id="pO5-im-2ET"/>
                                                <constraint firstItem="8Vj-QE-utj" firstAttribute="top" secondItem="49M-ND-vxY" secondAttribute="top" constant="10" id="u1y-Hu-IkI"/>
                                                <constraint firstAttribute="trailing" secondItem="UR7-2P-2hI" secondAttribute="trailing" constant="7" id="zce-ON-eYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="QDK-3L-cYJ" id="v4l-i7-DAw"/>
                                            <outlet property="movieImageView" destination="8Vj-QE-utj" id="9Z0-rp-oY2"/>
                                            <outlet property="movieNameLabel" destination="hpz-Et-mF9" id="b4f-s2-lX0"/>
                                            <outlet property="ratingLabel" destination="0ch-nJ-QVq" id="2Zu-Po-x8W"/>
                                            <outlet property="releaseDateLabel" destination="UR7-2P-2hI" id="Zbw-cc-X5H"/>
                                            <outlet property="scheduleViewingButton" destination="uPK-Ab-21a" id="YOc-U3-jCF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kl8-jK-UQn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Aar-aH-dCZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbr-ix-ZvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BHM-tj-lBO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbr-ix-ZvM" secondAttribute="trailing" id="OVp-Lb-OZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dbr-ix-ZvM" secondAttribute="bottom" id="YQn-E5-6uC"/>
                            <constraint firstItem="dbr-ix-ZvM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iDC-2X-9UQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jp0-Gx-8RZ"/>
                    <connections>
                        <outlet property="tableView" destination="dbr-ix-ZvM" id="cRA-Z3-TgI"/>
                        <segue destination="zyq-2D-l1V" kind="show" identifier="toDatePicker" id="JR5-CS-m77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--Schedule ViewingVC-->
        <scene sceneID="x4a-ey-6WW">
            <objects>
                <viewController id="zyq-2D-l1V" customClass="ScheduleViewingVC" customModule="TopMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKd-OW-Xzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-cn-Z2Y">
                                <rect key="frame" x="47" y="313" width="320" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <locale key="locale" localeIdentifier="en_RU"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXF-er-Qb0">
                                <rect key="frame" x="20" y="193" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SKc-Yl-tmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-x8-qFD">
                                <rect key="frame" x="20" y="253" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JQC-9w-Nqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-XT-fY7">
                                <rect key="frame" x="80" y="554" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5tO-4z-DOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set Viewing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dateAndTimeChosen:" destination="zyq-2D-l1V" eventType="touchUpInside" id="kuu-bu-kbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJr-rN-tBA" firstAttribute="trailing" secondItem="CXF-er-Qb0" secondAttribute="trailing" constant="20" id="0OK-mE-GQd"/>
                            <constraint firstItem="RJr-rN-tBA" firstAttribute="trailing" secondItem="ebf-x8-qFD" secondAttribute="trailing" constant="20" id="5bD-yd-PUk"/>
                            <constraint firstItem="CXF-er-Qb0" firstAttribute="leading" secondItem="RJr-rN-tBA" secondAttribute="leading" constant="20" id="7tT-dY-sPQ"/>
                            <constraint firstItem="ebf-x8-qFD" firstAttribute="top" secondItem="CXF-er-Qb0" secondAttribute="bottom" constant="20" id="IS9-kz-UaZ"/>
                            <constraint firstItem="Epg-XT-fY7" firstAttribute="top" secondItem="gv6-cn-Z2Y" secondAttribute="bottom" constant="25" id="Oeh-d4-hZQ"/>
                            <constraint firstItem="gv6-cn-Z2Y" firstAttribute="centerX" secondItem="pKd-OW-Xzo" secondAttribute="centerX" id="PVP-HS-hwD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Epg-XT-fY7" secondAttribute="trailing" constant="60" id="TGQ-5J-jqP"/>
                            <constraint firstItem="ebf-x8-qFD" firstAttribute="leading" secondItem="RJr-rN-tBA" secondAttribute="leading" constant="20" id="UtK-Vz-lBf"/>
                            <constraint firstItem="gv6-cn-Z2Y" firstAttribute="top" secondItem="ebf-x8-qFD" secondAttribute="bottom" constant="30" id="UwL-ag-phH"/>
                            <constraint firstItem="gv6-cn-Z2Y" firstAttribute="centerY" secondItem="pKd-OW-Xzo" secondAttribute="centerY" id="b2N-DE-ndC"/>
                            <constraint firstItem="Epg-XT-fY7" firstAttribute="leading" secondItem="pKd-OW-Xzo" secondAttribute="leadingMargin" constant="60" id="feu-xe-W4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJr-rN-tBA"/>
                    </view>
                    <navigationItem key="navigationItem" id="6PN-Od-ora"/>
                    <connections>
                        <outlet property="datePicker" destination="gv6-cn-Z2Y" id="yr5-75-Hk7"/>
                        <outlet property="movieNameLabel" destination="CXF-er-Qb0" id="R5O-oU-eo1"/>
                        <outlet property="selectedTimeAndDateLabel" destination="ebf-x8-qFD" id="jgX-42-xtR"/>
                        <outlet property="setViewingButton" destination="Epg-XT-fY7" id="egW-nT-0iY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxa-RS-kRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
